<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5742db19164a00863537147f59c0e3" Name="Diagram1">
        <EntityTypeShape EntityType="TaskModel.tblAddress" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblEmployeeDetail" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblMasCity" Width="1.5" PointX="4.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblMasDistrict" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblMasState" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TaskModel.FK_tblAddress_tblMasCity" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblAddress_tblMasDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblAddress_tblMasState" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblEmployeeDetails_tblEmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblMasCity_tblMasDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblMasDistrict_tblMasDistrict" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>