D:\Task\Task\12_04_2019\obj\Debug\12_04_2019.csprojResolveAssemblyReference.cache
D:\Task\Task\12_04_2019\bin\roslyn\csc.exe
D:\Task\Task\12_04_2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Task\Task\12_04_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Task\Task\12_04_2019\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Task\Task\12_04_2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Task\Task\12_04_2019\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Task\Task\12_04_2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Task\Task\12_04_2019\bin\roslyn\System.Collections.Immutable.dll
D:\Task\Task\12_04_2019\bin\roslyn\System.Reflection.Metadata.dll
D:\Task\Task\12_04_2019\bin\roslyn\vbc.exe
D:\Task\Task\12_04_2019\bin\roslyn\VBCSCompiler.exe
D:\Task\Task\12_04_2019\bin\roslyn\VBCSCompiler.exe.config
D:\Task\Task\12_04_2019\bin\12_04_2019.dll.config
D:\Task\Task\12_04_2019\bin\12_04_2019.dll
D:\Task\Task\12_04_2019\bin\12_04_2019.pdb
D:\Task\Task\12_04_2019\bin\Antlr3.Runtime.dll
D:\Task\Task\12_04_2019\bin\EntityFramework.dll
D:\Task\Task\12_04_2019\bin\EntityFramework.SqlServer.dll
D:\Task\Task\12_04_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Task\Task\12_04_2019\bin\Microsoft.Web.Infrastructure.dll
D:\Task\Task\12_04_2019\bin\Newtonsoft.Json.dll
D:\Task\Task\12_04_2019\bin\System.Web.Helpers.dll
D:\Task\Task\12_04_2019\bin\System.Web.Mvc.dll
D:\Task\Task\12_04_2019\bin\System.Web.Optimization.dll
D:\Task\Task\12_04_2019\bin\System.Web.Razor.dll
D:\Task\Task\12_04_2019\bin\System.Web.WebPages.Deployment.dll
D:\Task\Task\12_04_2019\bin\System.Web.WebPages.dll
D:\Task\Task\12_04_2019\bin\System.Web.WebPages.Razor.dll
D:\Task\Task\12_04_2019\bin\WebGrease.dll
D:\Task\Task\12_04_2019\bin\EntityFramework.xml
D:\Task\Task\12_04_2019\bin\EntityFramework.SqlServer.xml
D:\Task\Task\12_04_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Task\Task\12_04_2019\bin\System.Web.Helpers.xml
D:\Task\Task\12_04_2019\bin\System.Web.Mvc.xml
D:\Task\Task\12_04_2019\bin\System.Web.Optimization.xml
D:\Task\Task\12_04_2019\bin\System.Web.Razor.xml
D:\Task\Task\12_04_2019\bin\System.Web.WebPages.xml
D:\Task\Task\12_04_2019\bin\System.Web.WebPages.Deployment.xml
D:\Task\Task\12_04_2019\bin\System.Web.WebPages.Razor.xml
D:\Task\Task\12_04_2019\bin\Antlr3.Runtime.pdb
D:\Task\Task\12_04_2019\bin\Newtonsoft.Json.xml
D:\Task\Task\12_04_2019\obj\Debug\12_04_2019.dll
D:\Task\Task\12_04_2019\obj\Debug\12_04_2019.pdb
