<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0ee808403b94eb3bab92d45b08f8980" Name="Diagram1">
        <EntityTypeShape EntityType="TaskModel.tblAddress" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblEmployeeDetail" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblMasCity" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblMasDistrict" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.tblMasState" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TaskModel.FK_tblAddress_tblMasCity" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblAddress_tblMasDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblAddress_tblMasState" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblEmployeeDetails_tblEmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblMasCity_tblMasDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_tblMasDistrict_tblMasDistrict" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>